# testrepo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/springer/core/config/: AsyncConfig.java  PersistenceConfig.java
core/src/main/java/com/springer/core/domain/: BaseEntity.java  Book.java  Document.java  Journal.java  Status.java  Ticket.java  Topic.java  Watermark.java
core/src/main/java/com/springer/core/dto/: TicketDto.java  WatermarkDto.java
core/src/main/java/com/springer/core/repository/: BaseRepository.java  BookRepository.java  DocumentRepository.java  JournalRepository.java  TicketRepository.java  WatermarkRepository.java
core/src/main/java/com/springer/core/service/: BaseService.java  BookService.java  WatermarkService.java
core/src/main/java/com/springer/core/util/: DocumentDeSerializer.java
core/src/test/java/com/springer/core/: BaseTest.java
core/src/test/resources/: application-test.properties
rest-api/: pom.xml
rest-api/src/main/java/com/springer/rest/: WatermarkApplication.java
rest-api/src/main/java/com/springer/rest/api/: BaseApi.java  BookApi.java  JournalApi.java  TicketApi.java  WatermarkApi.java
rest-api/src/main/java/com/springer/rest/config/: WebConfig.java
rest-api/src/main/java/com/springer/rest/dto/: BaseDto.java  BookDto.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/springer/rest/: WatermarkApplicationTests.java
rest-api/src/test/java/com/springer/rest/api/: BaseApiTest.java  BooksApiTest.java  JournalsApiTest.java  WatermarkApiTest.java
rest-api/src/test/java/com/springer/rest/config/: TestConfiguration.java  TestDataSetup.java
web-app/: pom.xml
(+5 files in other folders)
